Pages/WeekWeatherScreen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WeatherApp.Pages.WeekWeatherScreen"
             NavigationPage.HasNavigationBar="False"
             Background="LightSkyBlue">

    <VerticalStackLayout>

        <CollectionView 
            x:Name="collectionViewWeekWeather"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand"
            Margin="12,12,12,12">

            <CollectionView.ItemsLayout>
                <LinearItemsLayout
                    Orientation="Horizontal"
                    ItemSpacing="20"/>
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate>

                    <Border
                        BackgroundColor="#00A4E8"
                        StrokeShape="RoundRectangle 24,24,24,24"
                        Padding="8">

                        <VerticalStackLayout
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="FillAndExpand">

                            <Label
                                Text="{Binding DayOfWeek}"
                                FontSize="24"
                                TextColor="#2B2B2B"/>

                            <Label
                                Text="{Binding Temperature}"
                                FontSize="24"
                                TextColor="White"/>

                            <Label
                                Text="{Binding Humidity}"
                                FontSize="16"
                                TextColor="White"/>

                            <Label
                                Text="{Binding WindSpeed}"
                                FontSize="16"
                                TextColor="White"/>

                        </VerticalStackLayout>

                    </Border>

                </DataTemplate>
            </CollectionView.ItemTemplate>
            
        </CollectionView>
    </VerticalStackLayout>
</ContentPage>